@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --blue-primary-color: #2b76f6;
  --white-color: #ffffff;
  --black-color: #020203;

  --figtree-font-family: "Figtree", sans-serif;
}
body {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.773), rgba(0, 0, 0, 0.63)),
    url(./assets/3d1.jpg);
  font-family: var(--figtree-font-family);
  color: var(--white-color);
  background-size: cover;
}
header {
  padding: 20px 150px;
}
header .logo img {
  width: 200px;
}
.container {
  width: 80%;
  margin: 0 auto;
}
.grid-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.hero {
  width: 100%;
  height: 60vh;
}
.section1 {
  background-color: var(--blue-primary-color);
  padding: 100px 0px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.times {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.time {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.time h2 {
  font-size: 44px;
}
.time p {
  font-size: 42px;
}
.time {
  color: var(--white-color);
}
.dates {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--blue-primary-color);
  background-color: var(--white-color);
  margin: 0 auto;
  padding: 20px;
  gap: 20px;
}
.dates h2 {
  font-size: 32px;
}
.dates p {
  font-size: 22px;
}
.section-text {
  margin: 20px 0px;
  padding: 20px;
}
.section-text h2 {
  font-size: 44px;
  text-align: center;
}
.section-text h1 {
  font-size: 72px;
  color: var(--blue-primary-color);
  text-align: center;
}
.section-text p {
  font-size: 30px;
  text-align: center;
}
.text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.text h2 {
  font-size: 72px;
  margin-bottom: 30px;
}
.text p {
  font-size: 23px;
}
.section-img img {
  width: 100%;
}
.section3 {
  padding: 50px 0px;
}
.multiple-grid {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 40px;
}
.multiple-grid li {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.multiple-grid li i {
  padding: 20px;
  border-radius: 50%;
  color: var(--black-color);
  background-color: var(--white-color);
  font-size: 58px;
}
.multiple-grid li div {
  font-size: 22px;
}
.multiple-grid li h3 {
  text-align: center;
  color: var(--blue-primary-color);
}
.section4 {
  margin: 40px auto;
}
.section4 h2 {
  text-align: center;
  font-size: 42px;
  margin-bottom: 10px;
}
.section4 h2 span {
  color: var(--blue-primary-color);
}
.line {
  width: 100px;
  height: 4px;
  background-color: var(--blue-primary-color);
  margin: 0 auto;
  margin-bottom: 50px;
}
.fet-full {
  display: grid;
  gap: 20px;
  margin-bottom: 50px;
}
.fet-box {
  padding: 20px;
  display: flex;
  background-color: var(--white-color);
  color: var(--blue-primary-color);
}
.fet-box h3 {
  font-size: 32px;
  margin-bottom: 20px;
}
.fet-box p {
  font-size: 20px;
}
.icon-box {
  background-color: var(--blue-primary-color);
  width: 300px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-box i {
  color: var(--white-color);
  font-size: 52px;
}
.section5 {
  margin-bottom: 80px;
}
.section5 h2 {
  font-size: 52px;
  text-align: center;
  margin-bottom: 30px;
}
video {
  width: 100%;
}
@media (max-width: 575px) {
  header {
    padding: 20px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
}
@media (min-width: 768px) and (max-width: 991px) {
}
@media (min-width: 992px) and (max-width: 1199px) {
}
